@bg-color: #000502;
@fg-color: #B0FFC0;
@primary-dark-color: #10A030;
@primary-neutral-color: #10FF44;
@primary-light-color: #70EE90;
@header-font: "Press Start 2P", monospace;
@loader-font: "Press Start 2P", "Courier New", "Courier", monospace;
@regular-font: "Kelly Slab", "Courier New", "Courier", monospace;
@serif-font: "Old Standard TT", serif;
