.no-js {
  #loader, .wrapper {
    display: none !important;
  }
}

.no-opacity,
.no-cssvhunit,
.no-cssvwunit,
.no-csstransforms,
.no-mediaqueries,
.no-bgsizecover {
  #loader, .wrapper {
    display: none !important;
  }

  oldbrowser {
    display: block;
  }
}
