#footer {
  background: @primary-dark-color;
  color: @bg-color;
  padding: 2em 0;
  position: relative;

  #contact {
    social {
      display: block;

      a {
        color: @bg-color;

        &:hover {
          color: @primary-neutral-color;
          text-decoration: none;
        }
      }
    }

    #email {
      font-family: @header-font;
      margin-bottom: 1em;
      .mini-glitch;
      animation-duration: 4s;

      &::after {
        content: attr(data-text);
        display: block;
        position: absolute;
        opacity: .4;
        top: -1px;
        z-index: -1;
        color: @primary-neutral-color;
        font-size: 1.25em;
        left: -5px;
      }

      span {
        font-size: 1.25em;
      }
    }
  }
}

#credits {
  h4 {
    font-size: 1.3em;
    font-family: @header-font;
    margin-top: 1.7em;
    text-transform: uppercase;
    .mini-glitch;
    animation-duration: 6s;

    &::after {
      content: attr(data-text);
      display: block;
      position: absolute;
      opacity: .5;
      top: -1px;
      z-index: -1;
      color: @primary-neutral-color;
      left: 2px;
    }
  }

  ul {
    margin: 0 0 2em 0;
    padding: 0;
    list-style-type: none;

    li {
      font-size: .8em;
      padding-left: 1em;
      position: relative;

      &::before {
        content: "+\00a0";
        display: block;
        position: absolute;
        left: 0;
      }

      &.fork-me {
        margin-top: 2.5em;
        padding-left: 0;

        &::before {
          display: none;
        }
      }
    }
  }
}

@media screen and (min-width: 800px) {
  #footer {
    padding: 6em 0 6.5em 0;

    #contact {
      social {
        display: inline-block;

        &::before {
          content: "\00b7\00a0";
          display: inline;
        }

        &#twitter {
          &::before {
            display: none;
          }
        }
      }

      #email {
        display: block;
        margin-bottom: .4em;

        &::after {
          font-size: 1.8em;
        }

        span {
          font-size: 1.8em;
        }
      }
    }
  }

  #credits {
    padding: 2em 0;

    h4 {
      font-size: 1em;
    }

    ul {
      li {
        font-size: .6em;
      }
    }

    h4, ul {
      padding: 0 5px;
    }
  }
}

@media print {
  #credits {
    display: none;
  }
}
