@bg-color: #0A0C13;
@fg-color: #FFF;

html {
  color: @fg-color;
  background: @bg-color;
  font-size: 14px;
  line-height: 1.6;
  font-family: "Kelly Slab", monospace;
}

body {
  overflow-x: hidden;
}

::-moz-selection {
  background: #999;
  text-shadow: none;
}

::selection {
  background: #999;
  text-shadow: none;
}

@import "/styles/animations.less";
@import "/styles/controls.less";
@import "/styles/splash.less";
@import "/styles/resume.less";
@import "/styles/footer.less";

@media screen and (min-width: 800px) {
  html {
    font-size: 24px;
  }
}
