#intro {
  min-height: 100vh;
  background: @fg-color;
  color: @bg-color;
  text-align: justify;
  padding: 2em 5px 1em 5px;

  h4 {
    margin-top: 0;
  }
}

#resume {
  padding: 2.5em 5px 2.5em 0;
  position: relative;

  position {
    display: block;
    padding: 0 2em 1em 2em;

    h3 {
      font-size: 2.5em;
      margin: 3px 0 1px -2px;
      font-family: "Keania One", monospace;
      text-transform: uppercase;
      line-height: 1em;
      font-weight: normal;
      .glitch;
    }

    summary {
      display: block;
      margin-top: 1.05em;
      padding-left: 5px;

      p {
        font-size: .8em;
        text-align: justify;
        margin-bottom: 1.5em;
        line-height: 1.8em;
      }
    }

    header {
      padding-left: 5px;
    }

    timeline {
      display: inline-block;

      & > end {
        &::before {
          content: " to ";
          display: inline;
        }
      }
    }

    references {
      display: block;
      text-align: justify;

      blockquote {
        margin: 1.5em 1.5em;

        author {
          display: block;
          text-align: right;
          padding-right: 1.5em;
          font-isze: 2em;
        }

        p {
          padding: 1em 1.5em;
          font-family: "Old Standard TT", serif;
          line-height: 1.6em;
          border-radius: 3px;
          background: @fg-color;
          color: @bg-color;
        }

        p,
        author {
          font-size: .7em;
        }
      }
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;

      li {
        display: inline;

        &:not(:last-child)::after {
          content: ",";
          display: inline;
        }

        &:last-child::after {
          content: ".";
          display: inline;
        }
      }

      &.locations {
        display: block;

        li {
          &:not(:last-child)::after {
            content: "; ";
          }
        }
      }

      &.roles {
        font-size: 1.4em;
      }
    }
  }
}

@media screen and (min-width: 800px) {
  #intro {
    padding: 3em 55px 3em 5px;
  }

  #resume {
    padding: 2.5em 50px 4em 0;
    margin-left: 45px;
    box-sizing: border-box;
    border-left: 8px solid @fg-color;

    &::after {
      content: "";
      position: absolute;
      display: block;
      border-left: 8px solid @primary-dark-color;
      left: -8px;
      top: 0;
      bottom: 0;
      width: 100vh;
      animation-name: glitch-timeline-shadow;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      z-index: -1;
    }

    position {
      padding: 1em 55px 1em 45px;
      position: relative;

      h3 {
        margin: 3px 0 1px -4px;
      }

      &::before,
      &::after {
        content: "";
        display: block;
        position: absolute;
        box-sizing: border-box;
        left: -16px;
        top: 0;
        margin-top: 3.5em;
        border-radius: 8px;
        background: #111;
        width: 25px;
        height: 25px;
      }

      &::after {
        border: 8px solid @fg-color;
      }

      &::before {
        transform: translateY(-2px);
      }

      ul {
        &.locations {
          display: inline-block;

          &::before {
            content: " \2013 ";
            display: inline;
          }
        }
      }
    }
  }

  html.no-animation {
    #resume {
      &::after {
        display: none !important;
      }
    }
  }
}

@media screen and (min-width: 1000px) {
  #intro {
    padding-top: 6em;
    padding-bottom: 6em;
    padding-right: 5px;
  }

  #resume {
    padding-top: 6em;
    padding-bottom: 6em;
    padding-right: 5px;
    margin: 0 auto;
    max-width: 900px;
  }
}

@media print {
  #intro {
    padding: 0 5px;
    margin: 2em 0 4em 0;
    font-size: .95em;
  }

  #resume {
    background: #FFF;
    color: #111;
    border: none;
    padding: 0;
    margin-top: -3em;
    margin-left: 0;

    &::after {
      display: none;
    }

    positions {
      margin: 0;

      position {
        margin: 0;
        padding-top: 2em;
        padding-bottom: 0em;

        &::before,
        &::after {
          display: none;
        }

        h3 {
          color: #000;
          animation-name: none;

          &::before,
          &::after {
            display: none;
          }
        }
      }
    }
  }
}
