#splash {
  display: block;
  position: relative;
  min-height: 100vh;
  overflow: hidden;

  h1 {
    font-size: 1em;
    font-weight: normal;
    margin: 6px 0 0 1.2em;
    padding: .8em 0 0 22px;
    position: relative;
    font-family: @header-font;
    .mini-glitch;

    &::before {
      content: "@";
      display: block;
      position: absolute;
      left: 0px;
    }

    &::after {
      content: attr(data-text);
      display: block;
      position: absolute;
      opacity: .3;
      top: 0;
      animation-iteration-count: infinite;
      z-index: -1;
      animation-name: glitch-left;
      animation-duration: 3s;
      animation-timing-function: cubic-bezier(.42, 0, .58, 1);
      color: @primary-neutral-color;
      margin-left: 30px;
      margin-top: 10px;
    }
  }

  ul#info {
    list-style-type: none;
    padding: 0;
    margin: 0 1em;
    position: relative;
    z-index: 1;

    li {
      font-size: .6em;
      padding-left: 26px;
    }
  }

  h1,
  ul#info li {
    color: @primary-neutral-color;
    .blink-load;
  }

  ul#info li {
    &:nth-child(1) {
      transition-delay: 1.8s;
    }
    &:nth-child(2) {
      transition-delay: 1.9s;
    }
    &:nth-child(3) {
      transition-delay: 2.0s;
    }
    &:nth-child(4) {
      transition-delay: 2.1s;
    }
  }

  video#headshot {
    position: absolute;
    width: 180%;
    z-index: -1;
    background: @bg-color;
    transform: translateX(-50%);
    bottom: 1em;
    left: 50%;
  }

  #headshot-pic {
    display: none;
  }
}

body.ready {
  #splash {
    h1 {
      opacity: 1;
      color: inherit;
    }

    ul#info li {
      opacity: 0.7;
      color: inherit;
    }
  }
}

@media screen and (min-width: 480px) {
  #splash {
    video#headshot {
      width: 140%;
    }
  }
}

@media screen and (min-width: 800px) {
  #splash {
    h1 {
      padding: .6em 0 0 30px;
    }

    ul#info {
      li {
        padding-left: 34px;
      }
    }

    video#headshot {
      width: 120%;
    }
  }
}

@media screen and (min-width: 568px) and (orientation: landscape) {
  #splash {
    video#headshot {
      width: 80%;
    }
  }
}

@media screen and (min-width: 960px) and (orientation: landscape) {
  #splash {
    video#headshot {
      width: 100%;
    }
  }
}

@media screen and (min-width: 1080px) {
  #splash {
    video#headshot {
      width: 100%;
    }
  }
}

@media screen and (min-width: 1280px) {
  #splash {
    video#headshot {
      width: 80%;
    }
  }
}

@media screen and (min-width: 1600px) {
  #splash {
    video#headshot {
      width: 70%;
    }
  }
}

@media screen and (min-width: 1600px) {
  #splash {
    video#headshot {
      width: 70%;
    }
  }
}


@media print {
  #splash {
    min-height: none;
    height: auto;

    .vcard {
      position: relative;
    }

    .print-float {
      position: absolute;
      left: 300px;
      bottom: -10px;
      font-size: 1.8em;

      h1 {
        padding-left: 38px;
      }

      ul#info {
        li {
          padding-left: 42px;

          .aka {
            display: block;
          }
        }
      }
    }

    video#headshot {
      display: none;
    }

    #headshot-pic {
      display: block;
      width: 250px;
      height: 300px;
      overflow: hidden;
      margin: 2em;

      img {
        transform: scale(2.5) translateY(28px);
        filter: grayscale(100%);
      }
    }
  }
}
